<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/rl.css">
    <link href="https://fonts.cdnfonts.com/css/azonix" rel="stylesheet">
    <title>Ingame</title>
</head>
<body>
    <div id="head">
        <div id="head_t1"></div>
        <div id="head_t2"></div>
        <div id="title"><span id="spn_title">VG LAN 2024</span></div>
        <div id="time"><span id="spn_time">04:00</span></div>
        <div id="score_t1">
            <span id="spn_score_t1">0</span>
        </div>
        <div id="score_t2">
            <span id="spn_score_t2">0</span>
        </div>
        <div id="name_t1">
            <span id="spn_t1">team1</span>
        </div>
        <div id="name_t2">
            <span id="spn_t2">team1</span>
        </div>
        <div id="logo_t1"><div id="dv_logo_t1" style="width: 55px; height: 55px;"></div></div>
        <div id="logo_t2"><div id="dv_logo_t2" style="width: 55px; height: 55px;"></div></div>
        <div id="set_team_1">
            <div id="t1_point_1" class="point point_t1"></div>
            <div id="t1_point_2" class="point point_t1"></div>
            <div id="t1_point_3" class="point point_t1"></div>
            <div id="t1_point_4" class="point point_t1"></div>
            <div id="t1_point_5" class="point point_t1"></div>
        </div>
        <div id="set_team_2">
            <div id="t2_point_1" class="point point_t2"></div>
            <div id="t2_point_2" class="point point_t2"></div>
            <div id="t2_point_3" class="point point_t2"></div>
            <div id="t2_point_4" class="point point_t2"></div>
            <div id="t2_point_5" class="point point_t2"></div>
        </div>
        <div id="best_of">BO5</div>
    </div>
    <div id="dv_boosts_t2">
        <div id="dv_boost_p4" class="boost border_left">
            <div id="dv_boost_name_p4" class="boost_name boost_right">player</div>
            <div id="dv_boost_amout_p4" class="boost_amount boost_right">
                <div id="dv_boost_amount_bar_p4" class="boost_bar boost_right"></div>
            </div>
        </div>
        <div id="dv_boost_p5" class="boost border_left">
            <div id="dv_boost_name_p5" class="boost_name boost_right">player</div>
            <div id="dv_boost_amout_p5" class="boost_amount boost_right">
                <div id="dv_boost_amount_bar_p5" class="boost_bar boost_right"></div>
            </div>
        </div>
        <div id="dv_boost_p6" class="boost border_left">
            <div id="dv_boost_name_p6" class="boost_name boost_right">player</div>
            <div id="dv_boost_amout_p6" class="boost_amount boost_right">
                <div id="dv_boost_amount_bar_p6" class="boost_bar boost_right"></div>
            </div>
        </div>
    </div>
    <div id="dv_boosts_t1">
        <div id="dv_boost_p1" class="boost">
            <div id="dv_boost_name_p1" class="boost_name">player</div>
            <div id="dv_boost_amout_p1" class="boost_amount">
                <div id="dv_boost_amount_bar_p1" class="boost_bar"></div>
            </div>
        </div>
        <div id="dv_boost_p2" class="boost">
            <div id="dv_boost_name_p2" class="boost_name">player</div>
            <div id="dv_boost_amout_p2" class="boost_amount">
                <div id="dv_boost_amount_bar_p2" class="boost_bar"></div>
            </div>
        </div>
        <div id="dv_boost_p3" class="boost">
            <div id="dv_boost_name_p3" class="boost_name">player</div>
            <div id="dv_boost_amout_p3" class="boost_amount">
                <div id="dv_boost_amount_bar_p3" class="boost_bar"></div>
            </div>
        </div>
    </div>
    <div id="info_target">
        <div id="info_target_name">name</div>
        <div id="dv_target_goals" class="scoreboard">
            <div id="goals_png"></div>
            <div id="info_target_goals" class="text_center"></div>
        </div>
        <div id="dv_target_shots" class="scoreboard">
            <div id="shots_png"></div>
            <div id="info_target_shots" class="text_center"></div>
        </div>
        <div id="dv_target_saves" class="scoreboard">
            <div id="saves_png"></div>
            <div id="info_target_saves" class="text_center"></div>
        </div>
    </div>
    <div id="info_avtive_player_boost">
        <progress-ring stroke="15" radius="100" progress="0"></progress-ring>
    </div>
    <div id="info_avtive_player_boost_text">
        <div id="spn_active_boost"></div>
        <div>boost</div>
        <div id="spn_active_speed"></div>
    </div>
	<script src="js/rl.js"></script>
</body>
</html>